# NOTE: Starting out as an omarchy dependent binding list. But I don't see myself keeping alot of these.

$terminal = wezterm

# Application bindings
bindd = SUPER, RETURN, Terminal, exec, $terminal
bindd = SUPER SHIFT, F, File manager, exec, nemo
bindd = SUPER SHIFT, B, Browser, exec, /usr/bin/flatpak run app.zen_browser.zen
bindd = SUPER SHIFT ALT, B, Browser (private), exec, /usr/bin/flatpak run app.zen_browser.zen --private-window
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, T, Activity, exec, $terminal -e btop
bindd = SUPER SHIFT, D, Discord, exec, discord
bindd = SUPER SHIFT, G, Signal, exec, omarchy-launch-or-focus signal "uwsm-app -- signal-desktop"
# bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus "^obsidian$" "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, O, OBS, exec, obs
bindd = SUPER SHIFT, W, Typora, exec, uwsm-app -- typora --enable-wayland-ime
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- 1password

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT ALT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT ALT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER SHIFT CTRL, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
bindd = SUPER SHIFT, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = SUPER SHIFT ALT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

# Unbinds
unbind = SUPER ALT, SPACE
unbind = SUPER CTRL, SPACE
unbind = SHIFT, PRINT
unbind = SUPER, PRINT
unbind = SUPER, P
unbind = ALT, PRINT
unbind = , PRINT
unbind = , XF86Calculator
unbind = SUPER SHIFT, N

# OS
bindd = SUPER CTRL, SPACE, Omarchy menu, exec, omarchy-menu
bindd = SUPER ALT, SPACE, Next background in theme, exec, omarchy-theme-bg-next

# SCREENSHOT
bindd = SUPER SHIFT, P, Screenshot of region, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenshot
bindd = SUPER SHIFT, R, Screenrecording, exec, omarchy-menu screenrecord
bindd = SUPER SHIFT, S, Screenshot to clipboard, exec, omarchy-cmd-screenshot smart clipboard
bindd = SUPER, P, Color picker, exec, pkill hyprpicker || hyprpicker -a

# UTILITY
bindd = SUPER SHIFT, C, Calculator, exec, gnome-calculator
bindd = SUPER SHIFT, N, Obsidian Notes, exec, obsidian

