# Left monitor workspaces
workspace = 6, monitor:DP-2
workspace = 7, monitor:DP-2
workspace = 8, monitor:DP-2
workspace = 9, monitor:DP-2

# Right monitor workspaces
workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1

general {
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors

    layout = dwindle
    gaps_in = 3
    gaps_out = 3
    border_size = 1
    col.active_border = rgba(2E3134FF)
    col.inactive_border = rgba(101010FF)
}

decoration {
    rounding = 6
	  dim_special = 0.0
    active_opacity = 1.0
    inactive_opacity = 0.85
    
    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        # enabled = true
        # size = 8
        # passes = 1
        vibrancy = 0.1696
        #
        enabled = true
        size = 8
        passes = 1
        new_optimizations = true
        xray = false
		    contrast = 0.7
		    brightness = 0.5
		    noise = 0.1
		    # vibrancy = 80
		    vibrancy_darkness = 0.0
		    special = true
    }
}

group {
    col.border_active = rgba(2E3134FF)
    col.border_inactive = rgba(101010FF)
    # auto_group = true

    groupbar {
        # rounding = 10
        font_family = JetBrainsMono Nerd Font Mono
        font_size = 10
        height = 30
        text_offset = -1
        indicator_gap = 1
        indicator_height = 1
        col.active = rgba(6E7378ff)
        col.inactive = rgba(191919FF)
        text_color = rgba(e7e9eaff)
        text_color_inactive = rgba(6E7378ff)
        gaps_in = 0
        gaps_out = 0
        # font_weight_active = bold
        # font_weight_inactive = normal
    }
}
