unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

# Act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Yank to y
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# https://unix.stackexchange.com/questions/534899/tmux-how-to-display-line-numbers-in-copy-mode
bind-key -T copy-mode-vi : run "tmux split-window -h -l 3 -b 'while [ \$SECONDS -lt 10 ]; do seq $(tput lines) -1 1; sleep 1; clear; done'; tmux last-pane; sleep 0.15" \; command-prompt -p "Go to line:" "send-keys -X goto-line %%;"

# Quality of life
set -g status-style bg=default
set-option -g status-position top
set -g default-terminal "xterm-256color"
setw -g mouse on
set -g set-clipboard on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'niksingh710/minimal-tmux-status'

# Default configuration from minimal-tmux-status
set -g @minimal-tmux-bg "#ffbc42"
set -g @minimal-tmux-justify "centre"
set -g @minimal-tmux-indicator true
set -g @minimal-tmux-status "top"
set -g @minimal-tmux-right true
set -g @minimal-tmux-left true
set -g @minimal-tmux-use-arrow true
set -g @minimal-tmux-status-right "#S"
set -g @minimal-tmux-status-left "#h"

# Automatic tpm installation
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# NOTE:
# Make sure to clone the tpm repo, you'll know you missed this when you try
# to source and get returned 127. This should be automatic. But for reference.

# TMUX Cheat Sheet:
# invoke % - Creates pane
# invoke " - Creates pane below
# 
# invoke c - Creates new window
# invoke [NUM] - Move to window #NUM
# invoke , - Rename window
# invoke d - Detach from session
# 
# tmux ls - List all sessions
# tmux a -t NAME/NUM
# tmux kill-session -t NAME/NUM
# tmux rename-session -t [NUM] NAME
# tmux new -s NAME
