# NOTE: Add this line in .zshrc to source this file
# [[ -f ~/.zshrc.local ]] && source ~/.zshrc.local

# Zsh Setup
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="minimal"
plugins=(git)
source $ZSH/oh-my-zsh.sh

# Vim keymaps
bindkey -v
bindkey -v 'fd' vi-cmd-mode

# Visual cursor indicator
function zle-keymap-select() {
  case $KEYMAP in
    vicmd)      echo -ne '\e[2 q' ;;
    viins|main) echo -ne '\e[6 q' ;;
  esac
}
zle -N zle-keymap-select

zle-line-init() {
  echo -ne '\e[6 q'
}
zle -N zle-line-init

# -------------------------

# zoxide
eval "$(zoxide init zsh)"

# pnpm
export PNPM_HOME="/home/ecto/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

[[ -f ~/.fzf.zsh ]] && source ~/.fzf.zsh

# Sesh
function sesh-sessions() {
  {
    exec </dev/tty
    exec <&1
    local session
    session=$(sesh list -t -c | fzf --height 40% --reverse --border-label ' sesh ' --border --prompt '⚡  ')
    zle reset-prompt > /dev/null 2>&1 || true
    [[ -z "$session" ]] && return
    sesh connect $session
  }
}

zle     -N             sesh-sessions
bindkey -M emacs '\es' sesh-sessions
bindkey -M vicmd '\es' sesh-sessions
bindkey -M viins '\es' sesh-sessions

# Aliases
alias sz="source ~/.zshrc"
alias mknextpj="npx create-next-app@latest"
alias aenv="source .venv/bin/activate"
alias dex="find /usr/share/applications ~/.local/share/applications -name '*.desktop' | fzf | xargs sudo nvim"
alias lgit="lazygit"

# Tool replacements
alias cd="z"
